# encoding='utf8'
# file->settings->Editor->file and Code Templates 
# -> Python Script 输入自己的模板
# 当前时间 2022/10/15 23:42

''
'''python 基本数据类型'''
'''变量：是一种存储数据的载体
    计算机中的变量是实际存在的数据或者说是
    存储中存储数据的一跨内存空间
    变量的值可以被读取和修改'''

'''命名规则：
    变量名由字母（广义的Unicode字符、不包括特殊字符）、数字
    下划线构成、数字不能开头
    大小写敏感（大写的A和小写的a 是2个不同的变量）
    不要跟关键字（由特殊含义的单词）和系统保留字（如函数、
    模块等的名字）冲突'''

'''数字（numbers）与运算符
    常用的数字类型：int  float
    常用的运算符：
        加减乘除      +-*/
        取余         %
        乘方          **
        修改运算优先级    （）
        等于          ==
        不等于         ！='''
param = ''
type(param) #参数随意  查看类型

'''字符串（string）'''
'''\: 转义符
    r:忽略转义符的作用
    +：多个字符串链接
    索引 切片'''

str_1 = r'sasa\naass' #或者双斜杠
#print(str_1)
#print(str_1[1:5:1])

'''列表 ：list
    定义
    索引
    切片'''
list_1 = ['a','b','c']
list_1.append('d')
print(list_1[-1])

