# encoding='utf8'
# file->settings->Editor->file and Code Templates 
# -> Python Script 输入自己的模板
# 查询输入 type check 可对应修改错误等级 例：error warning
# 当前时间 2022/10/24 20:13
''
'''目录
    软件开发模式
    持续集成与持续交付
    持续集成的价值
    常见持续集成方案
    
    软件开发模式
    版本迭代，功能逐步增加
    
    持续集成
    持续开发新功能
    将新功能集成到产品主干中
    continuous integration (CI)
    
    持续交付
    持续集成到下一步，将集成后到软件交付给用户
    continuous Dellvery(CD)
    设计、开发、测试、交付...
    支撑概念-自动化
        自动构建、自动测试，自动发布
        快速、高效、易回溯
    支撑平台-jenkins
    
    持续集成的核心价值
    集成自动化测试，减少重复劳动
    形成有机整体，明确阶段交付物
    
    常见持续集成方案
        阶段化
        过程式
        管道式 （pipeline）
        
        阶段化：为不同的构建测试套件建立不同的CI循环周期
        单元测试运行时间短，反馈较快，所有可以频繁进行
        自动化测试的时间比较长，占用资源比较多，适当减少集成次数
        提交--》单元测试----》报告
        打包--》部署--》自动化测试-----》报告
        打包-->部署--》性能测试--------》报告
        
        过程式：将每一个步骤单元化并按照顺序执行
            将构建与测试分离以节省时间
        单元测试----》打包部署---》自动化测试--》性能测试
        
        管道式：所有的过程单元都运行在同一个管道的上下文中，代表基线相同
            当持续集成服务器发现有新的代码时，会创建新的一个管道
            所有的过程单元都在这一个管道中运行
            每个单元产生的产物也在该管道中有效
        
    持续集成自动化测试
        jenkins pipeline
        
        '''


